input {
    redis {
        host => "sentilo-redis"
        data_type => "pattern_channel"
        key => "/*[data,order,alarm]/*"
    }
}
output{
    elasticsearch {
        hosts => "elasticsearch"
        index => "sentilo-%{+YYYY.MM.dd}"
    }
}