input {
    redis {
        host => "sentilo-redis"
        data_type => "pattern_channel"
        key => "/*[data,order,alarm]/*"
    }
}
filter{
    grok {
        patterns_dir => ["./patterns", "/usr/share/logstash/pipeline/patterns"]
        match => {"sensor" => "%{COMPONENT:component}_%{SENSORTYPE:sensor_type}"}
    }
    grok { match => {"message" => "%{NUMBER:value:float}"} }
    mutate {
        remove_field => ["message", "event", "topic", "timestamp"]
    }
}
# }
output{
    elasticsearch {
        hosts => "elasticsearch"
        index => "metrics-sentilo-%{+YYYY.MM.dd}"
        action => "create"
    }
}