input {
    redis {
        host => "sentilo-redis"
        data_type => "pattern_channel"
        key => "/*[data,order,alarm]/*"
    }
}
filter{
    if([message] =~ /^([1-9,.]*)$/){
        mutate {
            convert => {"message" => "float"}
            remove_field => "event"
        }
    }
}
output{
    elasticsearch {
        hosts => "elasticsearch"
        index => "sentilo-%{+YYYY.MM.dd}"
    }
}